VITE_SUPABASE_PROJECT_ID="looziliisjqjxfaiprxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvb3ppbGlpc2pxanhmYWlwcnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDk3MTksImV4cCI6MjA4NTUyNTcxOX0.jjwTyf8ZHdgDQLA6McDZL0QbdsbO07Rsvm6zIT78lcE"
VITE_SUPABASE_URL="https://looziliisjqjxfaiprxt.supabase.co"
